# CarteleraBlazor

./: CarteleraBlazor.sln
Client/: CarteleraBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/js/: Utilidades.js
Server/: CarteleraBlazor.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: ActoresController.cs  GenerosController.cs  PeliculasController.cs  WeatherForecastController.cs
Server/DataManager/: DataManager.cs
Server/Helpers/: ISaveFile.cs  SaveLocalFile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entidades/: Actor.cs  ActorPelicula.cs  AfiliadoReclamacion.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  VotoPelicula.cs
