<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CarteleraBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\CarteleraBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataManager\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\personas\" />
    <Folder Include="wwwroot\peliculas\" />
  </ItemGroup>


</Project>
